# Database
DATABASE_URL="postgresql://user:password@localhost:5432/teamamanchawla?schema=public"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Admin (Optional - for seeding initial admin user)
ADMIN_EMAIL="admin@teamamanchawla.com"
ADMIN_PASSWORD="changeme123"

# App Environment
NODE_ENV="development"
